scorpion.png	0	0	centipede.png	0	1	centipede.png	0	2	centipede.png	0	3	centipede.png	0	4	centipede.png	0	5	centipede.png	0	6	snake.png	0	7	grandfather.png	6	0	gourd1.png	7	1	gourd2.png	7	2	gourd3.png	7	3	gourd4.png	7	4	gourd5.png	7	5	gourd6.png	7	6	gourd7.png	7	7	
scorpion.png	0	0	centipede.png	0	1	centipede.png	0	2	centipede.png	0	3	centipede.png	0	4	centipede.png	0	5	centipede.png	0	6	snake.png	0	7	grandfather.png	6	0	gourd6.png	6	6	gourd1.png	7	1	gourd2.png	7	2	gourd3.png	7	3	gourd4.png	7	4	gourd5.png	7	5	gourd7.png	7	7	
scorpion.png	0	0	centipede.png	0	1	centipede.png	0	2	centipede.png	0	3	centipede.png	0	4	centipede.png	0	5	centipede.png	0	6	snake.png	0	7	grandfather.png	6	0	gourd5.png	6	5	gourd6.png	6	6	gourd1.png	7	1	gourd2.png	7	2	gourd3.png	7	3	gourd4.png	7	4	gourd7.png	7	7	
scorpion.png	0	0	centipede.png	0	1	centipede.png	0	2	centipede.png	0	3	centipede.png	0	4	centipede.png	0	5	centipede.png	0	6	snake.png	0	7	grandfather.png	6	0	gourd5.png	6	5	gourd6.png	6	6	gourd1.png	7	1	gourd2.png	7	2	gourd3.png	7	3	gourd4.png	7	4	gourd7.png	7	7	
scorpion.png	0	0	centipede.png	0	1	centipede.png	0	2	centipede.png	0	3	centipede.png	0	4	centipede.png	0	6	snake.png	0	7	centipede.png	1	5	grandfather.png	6	0	gourd5.png	6	5	gourd6.png	6	6	gourd1.png	7	1	gourd2.png	7	2	gourd3.png	7	3	gourd4.png	7	4	gourd7.png	7	7	
scorpion.png	0	0	centipede.png	0	1	centipede.png	0	2	centipede.png	0	3	centipede.png	0	4	centipede.png	0	6	snake.png	0	7	centipede.png	1	5	grandfather.png	6	0	gourd5.png	6	5	gourd6.png	6	6	gourd1.png	7	1	gourd2.png	7	2	gourd3.png	7	3	gourd4.png	7	4	gourd7.png	7	7	
scorpion.png	0	0	centipede.png	0	1	centipede.png	0	2	centipede.png	0	3	centipede.png	0	4	centipede.png	0	6	snake.png	0	7	centipede.png	1	5	grandfather.png	6	0	gourd4.png	6	4	gourd5.png	6	5	gourd6.png	6	6	gourd1.png	7	1	gourd2.png	7	2	gourd3.png	7	3	gourd7.png	7	7	
scorpion.png	0	0	centipede.png	0	1	centipede.png	0	2	centipede.png	0	3	centipede.png	0	4	centipede.png	0	6	snake.png	0	7	centipede.png	1	5	grandfather.png	6	0	gourd4.png	6	4	gourd5.png	6	5	gourd6.png	6	6	gourd1.png	7	1	gourd2.png	7	2	gourd3.png	7	3	gourd7.png	7	7	
scorpion.png	0	0	centipede.png	0	1	centipede.png	0	2	centipede.png	0	3	centipede.png	0	4	centipede.png	0	6	snake.png	0	7	centipede.png	1	5	grandfather.png	6	0	gourd1.png	6	1	gourd4.png	6	4	gourd5.png	6	5	gourd6.png	6	6	gourd2.png	7	2	gourd3.png	7	3	gourd7.png	7	7	
scorpion.png	0	0	centipede.png	0	1	centipede.png	0	2	centipede.png	0	3	centipede.png	0	4	centipede.png	0	6	snake.png	0	7	centipede.png	2	5	grandfather.png	6	0	gourd1.png	6	1	gourd4.png	6	4	gourd5.png	6	5	gourd6.png	6	6	gourd2.png	7	2	gourd3.png	7	3	gourd7.png	7	7	
scorpion.png	0	0	centipede.png	0	1	centipede.png	0	2	centipede.png	0	3	centipede.png	0	4	centipede.png	0	6	snake.png	0	7	centipede.png	2	5	grandfather.png	6	0	gourd1.png	6	1	gourd4.png	6	4	gourd5.png	6	5	gourd6.png	6	6	gourd2.png	7	2	gourd3.png	7	3	gourd7.png	7	7	
centipede.png	0	1	centipede.png	0	2	centipede.png	0	3	centipede.png	0	4	centipede.png	0	6	snake.png	0	7	scorpion.png	1	0	centipede.png	2	5	grandfather.png	6	0	gourd1.png	6	1	gourd4.png	6	4	gourd5.png	6	5	gourd6.png	6	6	gourd2.png	7	2	gourd3.png	7	3	gourd7.png	7	7	
centipede.png	0	1	centipede.png	0	2	centipede.png	0	3	centipede.png	0	4	centipede.png	0	6	snake.png	0	7	scorpion.png	1	0	centipede.png	2	5	grandfather.png	6	0	gourd1.png	6	1	gourd4.png	6	4	gourd5.png	6	5	gourd6.png	6	6	gourd2.png	7	2	gourd3.png	7	3	gourd7.png	7	7	
centipede.png	0	1	centipede.png	0	2	centipede.png	0	3	centipede.png	0	4	centipede.png	0	6	snake.png	0	7	scorpion.png	1	0	centipede.png	2	5	gourd5.png	5	5	grandfather.png	6	0	gourd1.png	6	1	gourd4.png	6	4	gourd6.png	6	6	gourd2.png	7	2	gourd3.png	7	3	gourd7.png	7	7	
centipede.png	0	1	centipede.png	0	2	centipede.png	0	3	centipede.png	0	4	centipede.png	0	6	snake.png	0	7	scorpion.png	1	0	centipede.png	2	5	gourd5.png	5	5	gourd6.png	5	6	grandfather.png	6	0	gourd1.png	6	1	gourd4.png	6	4	gourd2.png	7	2	gourd3.png	7	3	gourd7.png	7	7	
centipede.png	0	1	centipede.png	0	2	centipede.png	0	3	centipede.png	0	5	centipede.png	0	6	snake.png	0	7	scorpion.png	1	0	centipede.png	2	5	gourd5.png	5	5	gourd6.png	5	6	grandfather.png	6	0	gourd1.png	6	1	gourd4.png	6	4	gourd2.png	7	2	gourd3.png	7	3	gourd7.png	7	7	
centipede.png	0	1	centipede.png	0	2	centipede.png	0	3	centipede.png	0	5	centipede.png	0	6	snake.png	0	7	scorpion.png	1	0	centipede.png	2	5	gourd5.png	5	5	gourd6.png	5	6	grandfather.png	6	0	gourd1.png	6	1	gourd4.png	6	4	gourd2.png	7	2	gourd3.png	7	3	gourd7.png	7	7	
centipede.png	0	1	centipede.png	0	2	centipede.png	0	3	centipede.png	0	5	centipede.png	0	6	snake.png	0	7	scorpion.png	1	0	centipede.png	2	5	gourd5.png	5	5	gourd6.png	5	6	grandfather.png	6	0	gourd1.png	6	1	gourd2.png	6	2	gourd4.png	6	4	gourd3.png	7	3	gourd7.png	7	7	
centipede.png	0	1	centipede.png	0	2	centipede.png	0	3	centipede.png	0	5	centipede.png	0	6	snake.png	0	7	scorpion.png	1	0	centipede.png	2	5	gourd5.png	5	5	gourd6.png	5	6	grandfather.png	6	0	gourd1.png	6	1	gourd2.png	6	2	gourd4.png	6	4	gourd3.png	7	3	gourd7.png	7	7	
centipede.png	0	2	centipede.png	0	3	centipede.png	0	5	centipede.png	0	6	snake.png	0	7	scorpion.png	1	0	centipede.png	1	1	centipede.png	2	5	gourd5.png	5	5	gourd6.png	5	6	grandfather.png	6	0	gourd1.png	6	1	gourd2.png	6	2	gourd4.png	6	4	gourd3.png	7	3	gourd7.png	7	7	
centipede.png	0	2	centipede.png	0	3	centipede.png	0	5	centipede.png	0	6	snake.png	0	7	scorpion.png	1	0	centipede.png	1	1	centipede.png	2	5	gourd5.png	5	5	gourd6.png	5	6	grandfather.png	6	0	gourd1.png	6	1	gourd2.png	6	2	gourd4.png	6	4	gourd3.png	7	3	gourd7.png	7	7	
centipede.png	0	2	centipede.png	0	3	centipede.png	0	5	centipede.png	0	6	snake.png	0	7	scorpion.png	1	0	centipede.png	1	1	centipede.png	2	5	grandfather.png	5	0	gourd5.png	5	5	gourd6.png	5	6	gourd1.png	6	1	gourd2.png	6	2	gourd4.png	6	4	gourd3.png	7	3	gourd7.png	7	7	
centipede.png	0	2	centipede.png	0	3	centipede.png	0	5	centipede.png	0	6	snake.png	0	7	scorpion.png	1	0	centipede.png	1	1	centipede.png	2	5	grandfather.png	5	0	gourd5.png	5	5	gourd6.png	5	6	gourd1.png	6	1	gourd2.png	6	2	gourd4.png	6	4	gourd3.png	7	3	gourd7.png	7	6	
centipede.png	0	2	centipede.png	0	3	centipede.png	0	5	centipede.png	0	6	scorpion.png	1	0	centipede.png	1	1	snake.png	1	7	centipede.png	2	5	grandfather.png	5	0	gourd5.png	5	5	gourd6.png	5	6	gourd1.png	6	1	gourd2.png	6	2	gourd4.png	6	4	gourd3.png	7	3	gourd7.png	7	6	
centipede.png	0	2	centipede.png	0	3	centipede.png	0	5	centipede.png	0	6	scorpion.png	1	0	centipede.png	1	1	snake.png	1	7	centipede.png	2	5	grandfather.png	5	0	gourd5.png	5	5	gourd6.png	5	6	gourd1.png	6	1	gourd2.png	6	2	gourd4.png	6	4	gourd3.png	7	3	gourd7.png	7	6	
centipede.png	0	2	centipede.png	0	3	centipede.png	0	5	scorpion.png	1	0	centipede.png	1	1	centipede.png	1	6	snake.png	1	7	centipede.png	2	5	grandfather.png	5	0	gourd5.png	5	5	gourd6.png	5	6	gourd1.png	6	1	gourd2.png	6	2	gourd4.png	6	4	gourd3.png	7	3	gourd7.png	7	6	
centipede.png	0	2	centipede.png	0	3	centipede.png	0	5	scorpion.png	1	0	centipede.png	1	1	centipede.png	1	6	snake.png	1	7	centipede.png	2	5	grandfather.png	5	0	gourd5.png	5	5	gourd6.png	5	6	gourd1.png	6	1	gourd2.png	6	2	gourd4.png	6	4	gourd3.png	7	3	gourd7.png	7	6	
centipede.png	0	2	centipede.png	0	3	centipede.png	0	5	scorpion.png	1	0	centipede.png	1	1	centipede.png	1	6	snake.png	1	7	centipede.png	2	5	grandfather.png	5	0	gourd5.png	5	5	gourd6.png	5	6	gourd1.png	6	1	gourd2.png	6	2	gourd4.png	6	4	gourd3.png	7	4	gourd7.png	7	6	
centipede.png	0	2	centipede.png	0	3	centipede.png	0	5	scorpion.png	1	0	centipede.png	1	1	centipede.png	1	6	snake.png	1	7	centipede.png	2	5	grandfather.png	5	0	gourd5.png	5	5	gourd6.png	5	6	gourd1.png	6	1	gourd2.png	6	2	gourd4.png	6	4	gourd3.png	7	4	gourd7.png	7	6	
centipede.png	0	2	centipede.png	0	4	centipede.png	0	5	scorpion.png	1	0	centipede.png	1	1	centipede.png	1	6	snake.png	1	7	centipede.png	2	5	grandfather.png	5	0	gourd5.png	5	5	gourd6.png	5	6	gourd1.png	6	1	gourd2.png	6	2	gourd4.png	6	4	gourd3.png	7	4	gourd7.png	7	6	
centipede.png	0	2	centipede.png	0	4	centipede.png	0	5	scorpion.png	1	0	centipede.png	1	1	centipede.png	1	6	snake.png	1	7	centipede.png	2	5	grandfather.png	5	0	gourd5.png	5	5	gourd6.png	5	6	gourd1.png	6	1	gourd2.png	6	2	gourd4.png	6	4	gourd3.png	7	4	gourd7.png	7	6	
centipede.png	0	3	centipede.png	0	4	centipede.png	0	5	scorpion.png	1	0	centipede.png	1	1	centipede.png	1	6	snake.png	1	7	centipede.png	2	5	grandfather.png	5	0	gourd5.png	5	5	gourd6.png	5	6	gourd1.png	6	1	gourd2.png	6	2	gourd4.png	6	4	gourd3.png	7	4	gourd7.png	7	6	
centipede.png	0	3	centipede.png	0	4	centipede.png	0	5	scorpion.png	1	0	centipede.png	1	1	centipede.png	1	6	snake.png	1	7	centipede.png	2	5	grandfather.png	5	0	gourd5.png	5	5	gourd6.png	5	6	gourd1.png	6	1	gourd2.png	6	2	gourd4.png	6	4	gourd3.png	7	4	gourd7.png	7	6	
centipede.png	0	3	centipede.png	0	4	centipede.png	0	5	scorpion.png	1	0	centipede.png	1	1	centipede.png	1	6	snake.png	1	7	centipede.png	2	5	grandfather.png	5	0	gourd5.png	5	5	gourd6.png	5	6	gourd1.png	6	1	gourd2.png	6	2	gourd4.png	6	4	gourd3.png	7	5	gourd7.png	7	6	
centipede.png	0	3	centipede.png	0	4	centipede.png	0	5	scorpion.png	1	0	centipede.png	1	1	centipede.png	1	6	snake.png	1	7	centipede.png	2	5	grandfather.png	5	0	gourd5.png	5	5	gourd6.png	5	6	gourd1.png	6	1	gourd2.png	6	2	gourd4.png	6	4	gourd3.png	7	5	gourd7.png	7	6	
centipede.png	0	3	centipede.png	0	4	centipede.png	0	5	scorpion.png	1	0	centipede.png	1	1	centipede.png	1	6	snake.png	1	7	centipede.png	2	5	gourd6.png	4	6	grandfather.png	5	0	gourd5.png	5	5	gourd1.png	6	1	gourd2.png	6	2	gourd4.png	6	4	gourd3.png	7	5	gourd7.png	7	6	
centipede.png	0	3	centipede.png	0	4	centipede.png	0	5	scorpion.png	1	0	centipede.png	1	1	centipede.png	1	6	centipede.png	2	5	snake.png	2	7	gourd6.png	4	6	grandfather.png	5	0	gourd5.png	5	5	gourd1.png	6	1	gourd2.png	6	2	gourd4.png	6	4	gourd3.png	7	5	gourd7.png	7	6	
centipede.png	0	3	centipede.png	0	4	centipede.png	0	5	scorpion.png	1	0	centipede.png	1	1	centipede.png	1	6	centipede.png	2	5	snake.png	2	7	gourd6.png	4	6	grandfather.png	5	0	gourd5.png	5	5	gourd1.png	6	1	gourd2.png	6	2	gourd4.png	6	4	gourd3.png	7	5	gourd7.png	7	6	
centipede.png	0	3	centipede.png	0	4	centipede.png	0	5	scorpion.png	1	0	centipede.png	1	1	centipede.png	1	6	centipede.png	2	5	snake.png	2	7	grandfather.png	4	0	gourd6.png	4	6	gourd5.png	5	5	gourd1.png	6	1	gourd2.png	6	2	gourd4.png	6	4	gourd3.png	7	5	gourd7.png	7	6	
centipede.png	0	3	centipede.png	0	4	centipede.png	0	5	scorpion.png	1	0	centipede.png	1	1	centipede.png	1	6	centipede.png	2	5	snake.png	2	7	grandfather.png	4	0	gourd6.png	4	6	gourd5.png	5	5	gourd1.png	6	1	gourd2.png	6	2	gourd4.png	6	4	gourd3.png	7	5	gourd7.png	7	6	
centipede.png	0	3	centipede.png	0	4	centipede.png	0	5	scorpion.png	1	0	centipede.png	1	1	centipede.png	1	6	centipede.png	2	5	snake.png	2	7	grandfather.png	4	0	gourd6.png	4	6	gourd5.png	5	5	gourd1.png	6	1	gourd2.png	6	2	gourd4.png	6	4	gourd3.png	7	5	gourd7.png	7	7	
centipede.png	0	3	centipede.png	0	4	centipede.png	0	5	scorpion.png	1	0	centipede.png	1	1	centipede.png	1	6	centipede.png	2	5	snake.png	2	7	grandfather.png	4	0	gourd6.png	4	6	gourd5.png	5	5	gourd1.png	6	1	gourd2.png	6	2	gourd4.png	6	4	gourd3.png	7	5	gourd7.png	7	7	
centipede.png	0	3	centipede.png	0	4	centipede.png	0	5	scorpion.png	1	0	centipede.png	1	6	centipede.png	2	1	centipede.png	2	5	snake.png	2	7	grandfather.png	4	0	gourd6.png	4	6	gourd5.png	5	5	gourd1.png	6	1	gourd2.png	6	2	gourd4.png	6	4	gourd3.png	7	5	gourd7.png	7	7	
centipede.png	0	3	centipede.png	0	4	centipede.png	0	5	scorpion.png	1	0	centipede.png	1	6	centipede.png	2	1	centipede.png	2	5	snake.png	2	7	grandfather.png	4	0	gourd6.png	4	6	gourd5.png	5	5	gourd1.png	6	1	gourd2.png	6	2	gourd4.png	6	4	gourd3.png	7	5	gourd7.png	7	7	
centipede.png	0	3	centipede.png	0	4	scorpion.png	1	0	centipede.png	1	5	centipede.png	1	6	centipede.png	2	1	centipede.png	2	5	snake.png	2	7	grandfather.png	4	0	gourd6.png	4	6	gourd5.png	5	5	gourd1.png	6	1	gourd2.png	6	2	gourd4.png	6	4	gourd3.png	7	5	gourd7.png	7	7	
centipede.png	0	3	centipede.png	0	4	scorpion.png	1	0	centipede.png	1	5	centipede.png	1	6	centipede.png	2	1	centipede.png	2	5	snake.png	2	7	grandfather.png	4	0	gourd6.png	4	6	gourd5.png	5	5	gourd1.png	6	1	gourd2.png	6	2	gourd4.png	6	4	gourd3.png	7	5	gourd7.png	7	7	
centipede.png	0	3	centipede.png	0	4	scorpion.png	1	0	centipede.png	1	5	centipede.png	1	6	centipede.png	2	1	snake.png	2	7	centipede.png	3	5	grandfather.png	4	0	gourd6.png	4	6	gourd5.png	5	5	gourd1.png	6	1	gourd2.png	6	2	gourd4.png	6	4	gourd3.png	7	5	gourd7.png	7	7	
centipede.png	0	3	centipede.png	0	4	scorpion.png	1	0	centipede.png	1	5	centipede.png	1	6	centipede.png	2	1	snake.png	2	7	centipede.png	3	5	grandfather.png	4	0	gourd6.png	4	6	gourd5.png	5	5	gourd1.png	6	1	gourd2.png	6	2	gourd4.png	6	4	gourd3.png	7	5	gourd7.png	7	7	
centipede.png	0	3	centipede.png	0	4	centipede.png	1	5	centipede.png	1	6	scorpion.png	2	0	centipede.png	2	1	snake.png	2	7	centipede.png	3	5	grandfather.png	4	0	gourd6.png	4	6	gourd5.png	5	5	gourd1.png	6	1	gourd2.png	6	2	gourd4.png	6	4	gourd3.png	7	5	gourd7.png	7	7	
centipede.png	0	3	centipede.png	0	4	centipede.png	1	5	centipede.png	1	6	scorpion.png	2	0	centipede.png	2	1	snake.png	2	7	centipede.png	3	5	grandfather.png	4	0	gourd6.png	4	6	gourd5.png	5	5	gourd1.png	6	1	gourd2.png	6	2	gourd4.png	6	4	gourd3.png	7	5	gourd7.png	7	7	
centipede.png	0	3	centipede.png	0	4	centipede.png	1	5	centipede.png	1	6	scorpion.png	2	0	centipede.png	2	1	snake.png	2	7	centipede.png	3	5	grandfather.png	4	0	gourd6.png	4	6	gourd1.png	5	1	gourd5.png	5	5	gourd2.png	6	2	gourd4.png	6	4	gourd3.png	7	5	gourd7.png	7	7	
centipede.png	0	3	centipede.png	0	4	centipede.png	1	5	centipede.png	1	6	scorpion.png	2	0	centipede.png	2	1	snake.png	2	7	centipede.png	3	5	grandfather.png	4	0	gourd6.png	4	6	gourd1.png	5	1	gourd5.png	5	5	gourd2.png	6	2	gourd4.png	6	4	gourd3.png	7	5	gourd7.png	7	7	
centipede.png	0	3	centipede.png	0	4	centipede.png	1	5	centipede.png	1	6	scorpion.png	2	0	centipede.png	2	1	snake.png	2	7	centipede.png	3	5	grandfather.png	4	0	gourd6.png	4	6	gourd1.png	5	1	gourd5.png	5	5	gourd2.png	6	2	gourd4.png	6	5	gourd3.png	7	5	gourd7.png	7	7	
centipede.png	0	3	centipede.png	0	4	centipede.png	1	5	centipede.png	1	6	scorpion.png	2	0	centipede.png	2	1	snake.png	2	7	centipede.png	3	5	grandfather.png	4	0	gourd6.png	4	6	gourd1.png	5	1	gourd5.png	5	5	gourd2.png	6	2	gourd4.png	6	5	gourd3.png	7	5	gourd7.png	7	7	
centipede.png	0	3	centipede.png	0	4	centipede.png	1	5	centipede.png	1	6	scorpion.png	2	0	centipede.png	2	1	snake.png	2	7	grandfather.png	4	0	centipede.png	4	5	gourd6.png	4	6	gourd1.png	5	1	gourd5.png	5	5	gourd2.png	6	2	gourd4.png	6	5	gourd3.png	7	5	gourd7.png	7	7	
centipede.png	0	3	centipede.png	0	4	centipede.png	1	5	centipede.png	1	6	scorpion.png	2	0	centipede.png	2	1	snake.png	2	7	grandfather.png	4	0	gourd6.png	4	6	gourd1.png	5	1	gourd5.png	5	5	gourd2.png	6	2	gourd4.png	6	5	gourd3.png	7	5	gourd7.png	7	7	
centipede.png	0	3	centipede.png	0	4	centipede.png	1	5	centipede.png	1	6	scorpion.png	2	0	snake.png	2	7	centipede.png	3	1	grandfather.png	4	0	gourd6.png	4	6	gourd1.png	5	1	gourd5.png	5	5	gourd2.png	6	2	gourd4.png	6	5	gourd3.png	7	5	gourd7.png	7	7	
centipede.png	0	3	centipede.png	0	4	centipede.png	1	5	centipede.png	1	6	scorpion.png	2	0	snake.png	2	7	centipede.png	3	1	grandfather.png	4	0	gourd6.png	4	6	gourd1.png	5	1	gourd5.png	5	5	gourd2.png	6	2	gourd4.png	6	5	gourd3.png	7	5	gourd7.png	7	7	
centipede.png	0	3	centipede.png	0	4	centipede.png	1	5	centipede.png	1	6	scorpion.png	2	0	snake.png	2	7	centipede.png	3	1	grandfather.png	4	0	gourd6.png	4	6	gourd1.png	5	1	gourd5.png	5	5	gourd2.png	6	2	gourd4.png	6	5	gourd3.png	7	5	gourd7.png	7	6	
centipede.png	0	3	centipede.png	0	4	centipede.png	1	5	centipede.png	1	6	scorpion.png	2	0	snake.png	2	6	centipede.png	3	1	grandfather.png	4	0	gourd6.png	4	6	gourd1.png	5	1	gourd5.png	5	5	gourd2.png	6	2	gourd4.png	6	5	gourd3.png	7	5	gourd7.png	7	6	
centipede.png	0	3	centipede.png	0	4	centipede.png	1	5	centipede.png	1	6	scorpion.png	2	0	snake.png	2	6	centipede.png	3	1	grandfather.png	4	0	gourd6.png	4	6	gourd1.png	5	1	gourd5.png	5	5	gourd2.png	6	2	gourd4.png	6	5	gourd3.png	7	5	gourd7.png	7	6	
centipede.png	0	3	centipede.png	0	4	centipede.png	1	5	centipede.png	1	6	scorpion.png	2	0	snake.png	2	6	centipede.png	3	1	grandfather.png	4	1	gourd6.png	4	6	gourd1.png	5	1	gourd5.png	5	5	gourd2.png	6	2	gourd4.png	6	5	gourd3.png	7	5	gourd7.png	7	6	
centipede.png	0	3	centipede.png	0	4	centipede.png	1	5	centipede.png	1	6	scorpion.png	2	0	snake.png	2	6	grandfather.png	4	1	gourd6.png	4	6	gourd1.png	5	1	gourd5.png	5	5	gourd2.png	6	2	gourd4.png	6	5	gourd3.png	7	5	gourd7.png	7	6	
centipede.png	0	3	centipede.png	0	4	centipede.png	1	5	centipede.png	1	6	scorpion.png	2	0	snake.png	2	6	grandfather.png	4	1	gourd6.png	4	5	gourd1.png	5	1	gourd5.png	5	5	gourd2.png	6	2	gourd4.png	6	5	gourd3.png	7	5	gourd7.png	7	6	
centipede.png	0	3	centipede.png	0	4	centipede.png	1	5	centipede.png	1	6	scorpion.png	2	0	snake.png	2	6	grandfather.png	4	1	gourd6.png	4	5	gourd1.png	5	1	gourd5.png	5	6	gourd2.png	6	2	gourd4.png	6	5	gourd3.png	7	5	gourd7.png	7	6	
centipede.png	0	3	centipede.png	0	4	centipede.png	1	5	centipede.png	1	6	scorpion.png	2	0	snake.png	2	6	grandfather.png	4	1	gourd6.png	4	5	gourd1.png	5	1	gourd5.png	5	6	gourd2.png	6	2	gourd4.png	6	5	gourd3.png	7	5	gourd7.png	7	6	
centipede.png	0	4	centipede.png	1	3	centipede.png	1	5	centipede.png	1	6	scorpion.png	2	0	snake.png	2	6	grandfather.png	4	1	gourd6.png	4	5	gourd1.png	5	1	gourd5.png	5	6	gourd2.png	6	2	gourd4.png	6	5	gourd3.png	7	5	gourd7.png	7	6	
centipede.png	0	4	centipede.png	1	3	centipede.png	1	5	centipede.png	1	6	scorpion.png	2	0	snake.png	2	6	grandfather.png	4	1	gourd6.png	4	5	gourd1.png	5	1	gourd5.png	5	6	gourd2.png	6	2	gourd4.png	6	5	gourd3.png	7	5	gourd7.png	7	6	
centipede.png	0	4	centipede.png	1	3	centipede.png	1	5	centipede.png	1	6	scorpion.png	2	0	snake.png	2	6	grandfather.png	4	1	gourd6.png	4	5	gourd1.png	5	1	gourd2.png	5	2	gourd5.png	5	6	gourd4.png	6	5	gourd3.png	7	5	gourd7.png	7	6	
centipede.png	0	4	centipede.png	1	3	centipede.png	1	5	centipede.png	1	6	scorpion.png	2	0	snake.png	2	6	grandfather.png	4	0	gourd6.png	4	5	gourd1.png	5	1	gourd2.png	5	2	gourd5.png	5	6	gourd4.png	6	5	gourd3.png	7	5	gourd7.png	7	6	
centipede.png	0	4	centipede.png	1	3	centipede.png	1	5	centipede.png	1	6	scorpion.png	2	0	snake.png	2	6	grandfather.png	4	0	gourd6.png	4	5	gourd1.png	5	1	gourd2.png	5	2	gourd5.png	5	6	gourd4.png	6	5	gourd7.png	6	6	gourd3.png	7	5	
centipede.png	0	4	centipede.png	1	3	centipede.png	1	5	centipede.png	1	6	snake.png	2	6	scorpion.png	3	0	grandfather.png	4	0	gourd6.png	4	5	gourd1.png	5	1	gourd2.png	5	2	gourd5.png	5	6	gourd4.png	6	5	gourd7.png	6	6	gourd3.png	7	5	
centipede.png	0	4	centipede.png	1	3	centipede.png	1	5	centipede.png	1	6	snake.png	2	6	grandfather.png	4	0	gourd6.png	4	5	gourd1.png	5	1	gourd2.png	5	2	gourd5.png	5	6	gourd4.png	6	5	gourd7.png	6	6	gourd3.png	7	5	
centipede.png	0	4	centipede.png	1	3	centipede.png	1	5	centipede.png	1	6	snake.png	2	6	grandfather.png	4	0	gourd6.png	4	6	gourd1.png	5	1	gourd2.png	5	2	gourd5.png	5	6	gourd4.png	6	5	gourd7.png	6	6	gourd3.png	7	5	
centipede.png	0	4	centipede.png	1	3	centipede.png	1	5	centipede.png	1	6	snake.png	2	6	grandfather.png	4	0	gourd6.png	4	6	gourd1.png	5	1	gourd2.png	5	2	gourd5.png	5	6	gourd4.png	6	5	gourd7.png	6	6	gourd3.png	7	5	
centipede.png	0	4	centipede.png	1	3	centipede.png	1	5	centipede.png	1	6	snake.png	2	5	grandfather.png	4	0	gourd6.png	4	6	gourd1.png	5	1	gourd2.png	5	2	gourd5.png	5	6	gourd4.png	6	5	gourd7.png	6	6	gourd3.png	7	5	
centipede.png	0	4	centipede.png	1	3	centipede.png	1	5	centipede.png	1	6	snake.png	2	5	grandfather.png	4	0	gourd6.png	4	6	gourd1.png	5	1	gourd2.png	5	2	gourd5.png	5	6	gourd4.png	6	5	gourd7.png	6	6	gourd3.png	7	5	
centipede.png	0	4	centipede.png	1	3	centipede.png	1	5	centipede.png	1	6	snake.png	2	5	grandfather.png	4	0	gourd1.png	4	1	gourd6.png	4	6	gourd2.png	5	2	gourd5.png	5	6	gourd4.png	6	5	gourd7.png	6	6	gourd3.png	7	5	
centipede.png	0	4	centipede.png	1	3	centipede.png	1	5	centipede.png	1	6	snake.png	2	5	grandfather.png	4	0	gourd1.png	4	1	gourd6.png	4	6	gourd2.png	5	2	gourd5.png	5	6	gourd4.png	6	5	gourd7.png	6	6	gourd3.png	7	5	
centipede.png	1	3	centipede.png	1	4	centipede.png	1	5	centipede.png	1	6	snake.png	2	5	grandfather.png	4	0	gourd1.png	4	1	gourd6.png	4	6	gourd2.png	5	2	gourd5.png	5	6	gourd4.png	6	5	gourd7.png	6	6	gourd3.png	7	5	
centipede.png	1	3	centipede.png	1	4	centipede.png	1	5	centipede.png	1	6	snake.png	2	5	grandfather.png	4	0	gourd1.png	4	1	gourd6.png	4	6	gourd2.png	5	2	gourd5.png	5	6	gourd4.png	6	5	gourd7.png	6	6	gourd3.png	7	5	
centipede.png	1	3	centipede.png	1	4	centipede.png	1	5	centipede.png	1	6	snake.png	2	5	grandfather.png	4	0	gourd1.png	4	1	gourd6.png	4	6	gourd2.png	5	2	gourd4.png	5	5	gourd5.png	5	6	gourd7.png	6	6	gourd3.png	7	5	
centipede.png	1	3	centipede.png	1	4	centipede.png	1	5	centipede.png	1	6	snake.png	2	5	grandfather.png	4	0	gourd1.png	4	1	gourd6.png	4	6	gourd2.png	5	2	gourd4.png	5	5	gourd5.png	5	6	gourd7.png	6	6	gourd3.png	7	5	
centipede.png	1	3	centipede.png	1	4	centipede.png	1	5	centipede.png	1	6	snake.png	2	5	grandfather.png	4	0	gourd1.png	4	1	gourd6.png	4	5	gourd2.png	5	2	gourd4.png	5	5	gourd5.png	5	6	gourd7.png	6	6	gourd3.png	7	5	
centipede.png	1	3	centipede.png	1	4	centipede.png	1	5	snake.png	2	5	centipede.png	2	6	grandfather.png	4	0	gourd1.png	4	1	gourd6.png	4	5	gourd2.png	5	2	gourd4.png	5	5	gourd5.png	5	6	gourd7.png	6	6	gourd3.png	7	5	
centipede.png	1	3	centipede.png	1	4	centipede.png	1	5	snake.png	2	5	centipede.png	2	6	grandfather.png	4	0	gourd1.png	4	1	gourd6.png	4	5	gourd2.png	5	2	gourd4.png	5	5	gourd5.png	5	6	gourd7.png	6	6	gourd3.png	7	5	
centipede.png	1	3	centipede.png	1	4	centipede.png	1	5	snake.png	2	5	centipede.png	2	6	grandfather.png	4	0	gourd1.png	4	1	gourd6.png	4	5	gourd2.png	5	2	gourd4.png	5	5	gourd5.png	5	7	gourd7.png	6	6	gourd3.png	7	5	
centipede.png	1	3	centipede.png	1	4	centipede.png	1	5	snake.png	2	5	centipede.png	2	6	grandfather.png	4	0	gourd1.png	4	1	gourd6.png	4	5	gourd2.png	5	2	gourd4.png	5	5	gourd5.png	5	7	gourd7.png	6	6	gourd3.png	7	5	
centipede.png	1	3	centipede.png	1	4	centipede.png	1	5	snake.png	2	5	centipede.png	2	6	grandfather.png	3	0	gourd1.png	4	1	gourd6.png	4	5	gourd2.png	5	2	gourd4.png	5	5	gourd5.png	5	7	gourd7.png	6	6	gourd3.png	7	5	
centipede.png	1	3	centipede.png	1	4	centipede.png	1	5	snake.png	2	5	centipede.png	2	6	grandfather.png	3	0	gourd1.png	4	1	gourd6.png	4	5	gourd2.png	5	2	gourd4.png	5	5	gourd5.png	5	7	gourd7.png	6	6	gourd3.png	7	5	
centipede.png	1	3	centipede.png	1	4	centipede.png	1	5	snake.png	2	5	centipede.png	2	6	grandfather.png	3	0	gourd1.png	4	1	gourd2.png	4	2	gourd6.png	4	5	gourd4.png	5	5	gourd5.png	5	7	gourd7.png	6	6	gourd3.png	7	5	
centipede.png	1	3	centipede.png	1	4	centipede.png	1	5	snake.png	2	5	centipede.png	2	6	grandfather.png	3	0	gourd1.png	4	1	gourd2.png	4	2	gourd6.png	4	5	gourd4.png	5	5	gourd5.png	5	7	gourd7.png	6	6	gourd3.png	7	5	
centipede.png	1	2	centipede.png	1	4	centipede.png	1	5	snake.png	2	5	centipede.png	2	6	grandfather.png	3	0	gourd1.png	4	1	gourd2.png	4	2	gourd6.png	4	5	gourd4.png	5	5	gourd5.png	5	7	gourd7.png	6	6	gourd3.png	7	5	
centipede.png	1	2	centipede.png	1	4	centipede.png	1	5	snake.png	2	5	centipede.png	2	6	grandfather.png	3	0	gourd1.png	4	1	gourd2.png	4	2	gourd6.png	4	5	gourd4.png	5	5	gourd5.png	5	7	gourd7.png	6	6	gourd3.png	7	5	
centipede.png	1	2	centipede.png	1	4	centipede.png	1	5	snake.png	2	5	centipede.png	2	6	grandfather.png	3	0	gourd1.png	4	1	gourd2.png	4	2	gourd6.png	4	5	gourd4.png	5	5	gourd5.png	5	7	gourd7.png	6	6	gourd3.png	7	4	
centipede.png	1	2	centipede.png	1	4	centipede.png	1	5	grandfather.png	2	0	snake.png	2	5	centipede.png	2	6	gourd1.png	4	1	gourd2.png	4	2	gourd6.png	4	5	gourd4.png	5	5	gourd5.png	5	7	gourd7.png	6	6	gourd3.png	7	4	
centipede.png	1	2	centipede.png	1	4	centipede.png	1	5	grandfather.png	2	0	snake.png	2	5	centipede.png	2	6	gourd1.png	4	1	gourd2.png	4	2	gourd6.png	4	5	gourd4.png	5	5	gourd5.png	5	7	gourd7.png	6	6	gourd3.png	7	4	
centipede.png	1	2	centipede.png	1	4	centipede.png	1	5	grandfather.png	2	0	centipede.png	2	6	snake.png	3	5	gourd1.png	4	1	gourd2.png	4	2	gourd6.png	4	5	gourd4.png	5	5	gourd5.png	5	7	gourd7.png	6	6	gourd3.png	7	4	
centipede.png	1	2	centipede.png	1	4	centipede.png	1	5	grandfather.png	2	0	centipede.png	2	6	gourd1.png	4	1	gourd2.png	4	2	gourd6.png	4	5	gourd4.png	5	5	gourd5.png	5	7	gourd7.png	6	6	gourd3.png	7	4	
centipede.png	1	2	centipede.png	1	4	centipede.png	1	5	grandfather.png	2	0	centipede.png	2	5	gourd1.png	4	1	gourd2.png	4	2	gourd6.png	4	5	gourd4.png	5	5	gourd5.png	5	7	gourd7.png	6	6	gourd3.png	7	4	
centipede.png	1	2	centipede.png	1	4	centipede.png	1	5	grandfather.png	2	0	centipede.png	2	5	gourd1.png	4	1	gourd2.png	4	2	gourd6.png	4	5	gourd4.png	5	5	gourd5.png	5	7	gourd7.png	6	6	gourd3.png	7	4	
centipede.png	1	2	centipede.png	1	4	centipede.png	1	5	grandfather.png	2	0	centipede.png	2	5	gourd1.png	4	1	gourd2.png	4	2	gourd6.png	4	5	gourd4.png	5	5	gourd7.png	5	6	gourd5.png	5	7	gourd3.png	7	4	
centipede.png	1	2	centipede.png	1	4	centipede.png	1	5	grandfather.png	2	0	centipede.png	2	5	gourd1.png	3	1	gourd2.png	4	2	gourd6.png	4	5	gourd4.png	5	5	gourd7.png	5	6	gourd5.png	5	7	gourd3.png	7	4	
centipede.png	1	2	centipede.png	1	4	centipede.png	1	5	grandfather.png	2	0	centipede.png	2	5	gourd1.png	3	1	gourd2.png	4	2	gourd6.png	4	5	gourd4.png	5	5	gourd7.png	5	6	gourd5.png	5	7	gourd3.png	7	4	
centipede.png	1	2	centipede.png	1	5	grandfather.png	2	0	centipede.png	2	4	centipede.png	2	5	gourd1.png	3	1	gourd2.png	4	2	gourd6.png	4	5	gourd4.png	5	5	gourd7.png	5	6	gourd5.png	5	7	gourd3.png	7	4	
centipede.png	1	2	centipede.png	1	5	grandfather.png	2	0	centipede.png	2	4	centipede.png	2	5	gourd1.png	3	1	gourd2.png	4	2	gourd6.png	4	5	gourd4.png	5	5	gourd7.png	5	6	gourd5.png	5	7	gourd3.png	7	4	
centipede.png	1	2	centipede.png	1	5	grandfather.png	2	0	centipede.png	2	4	centipede.png	2	5	gourd1.png	3	1	gourd2.png	4	2	gourd6.png	4	5	gourd7.png	4	6	gourd4.png	5	5	gourd5.png	5	7	gourd3.png	7	4	
centipede.png	1	2	centipede.png	1	5	grandfather.png	2	0	centipede.png	2	4	centipede.png	2	5	gourd1.png	3	1	gourd6.png	3	5	gourd2.png	4	2	gourd7.png	4	6	gourd4.png	5	5	gourd5.png	5	7	gourd3.png	7	4	
centipede.png	1	2	centipede.png	1	5	grandfather.png	2	0	centipede.png	2	4	gourd1.png	3	1	gourd6.png	3	5	gourd2.png	4	2	gourd7.png	4	6	gourd4.png	5	5	gourd5.png	5	7	gourd3.png	7	4	
grandfather.png	1	0	centipede.png	1	2	centipede.png	1	5	centipede.png	2	4	gourd1.png	3	1	gourd6.png	3	5	gourd2.png	4	2	gourd7.png	4	6	gourd4.png	5	5	gourd5.png	5	7	gourd3.png	7	4	
grandfather.png	1	0	centipede.png	1	2	centipede.png	1	5	centipede.png	2	4	gourd1.png	3	1	gourd6.png	3	5	gourd2.png	4	2	gourd7.png	4	6	gourd4.png	5	5	gourd5.png	5	7	gourd3.png	7	4	
grandfather.png	1	0	centipede.png	1	2	centipede.png	2	4	centipede.png	2	5	gourd1.png	3	1	gourd6.png	3	5	gourd2.png	4	2	gourd7.png	4	6	gourd4.png	5	5	gourd5.png	5	7	gourd3.png	7	4	
grandfather.png	1	0	centipede.png	1	2	centipede.png	2	4	gourd1.png	3	1	gourd6.png	3	5	gourd2.png	4	2	gourd7.png	4	6	gourd4.png	5	5	gourd5.png	5	7	gourd3.png	7	4	
grandfather.png	1	0	centipede.png	1	2	centipede.png	2	4	gourd1.png	3	1	gourd6.png	3	5	gourd2.png	4	2	gourd7.png	4	6	gourd4.png	5	5	gourd5.png	5	7	gourd3.png	7	5	
grandfather.png	1	0	centipede.png	1	2	centipede.png	2	4	gourd1.png	3	1	gourd6.png	3	5	gourd2.png	4	2	gourd7.png	4	6	gourd4.png	5	5	gourd5.png	5	7	gourd3.png	7	5	
grandfather.png	1	0	centipede.png	1	2	centipede.png	2	4	gourd1.png	3	1	gourd6.png	3	5	gourd2.png	4	2	gourd7.png	4	6	gourd4.png	5	5	gourd5.png	5	6	gourd3.png	7	5	
grandfather.png	1	0	centipede.png	1	2	centipede.png	2	4	gourd1.png	3	1	gourd6.png	3	5	gourd2.png	4	2	gourd7.png	4	5	gourd4.png	5	5	gourd5.png	5	6	gourd3.png	7	5	
centipede.png	0	2	grandfather.png	1	0	centipede.png	2	4	gourd1.png	3	1	gourd6.png	3	5	gourd2.png	4	2	gourd7.png	4	5	gourd4.png	5	5	gourd5.png	5	6	gourd3.png	7	5	
centipede.png	0	2	grandfather.png	1	0	centipede.png	2	4	gourd1.png	3	2	gourd6.png	3	5	gourd2.png	4	2	gourd7.png	4	5	gourd4.png	5	5	gourd5.png	5	6	gourd3.png	7	5	
centipede.png	0	2	grandfather.png	1	0	centipede.png	2	4	gourd1.png	3	2	gourd6.png	3	5	gourd2.png	4	2	gourd7.png	4	5	gourd4.png	5	5	gourd5.png	5	6	gourd3.png	7	5	
centipede.png	0	2	grandfather.png	1	0	gourd1.png	3	2	centipede.png	3	4	gourd6.png	3	5	gourd2.png	4	2	gourd7.png	4	5	gourd4.png	5	5	gourd5.png	5	6	gourd3.png	7	5	
centipede.png	0	2	grandfather.png	1	0	gourd1.png	3	2	gourd6.png	3	5	gourd2.png	4	2	gourd7.png	4	5	gourd4.png	5	5	gourd5.png	5	6	gourd3.png	7	5	
centipede.png	0	2	grandfather.png	1	0	gourd1.png	3	2	gourd6.png	3	5	gourd2.png	4	1	gourd7.png	4	5	gourd4.png	5	5	gourd5.png	5	6	gourd3.png	7	5	
centipede.png	0	1	grandfather.png	1	0	gourd1.png	3	2	gourd6.png	3	5	gourd2.png	4	1	gourd7.png	4	5	gourd4.png	5	5	gourd5.png	5	6	gourd3.png	7	5	
centipede.png	0	1	grandfather.png	1	0	gourd1.png	3	2	gourd6.png	3	5	gourd2.png	4	1	gourd7.png	4	5	gourd4.png	5	5	gourd5.png	5	6	gourd3.png	7	5	
centipede.png	0	1	grandfather.png	1	1	gourd1.png	3	2	gourd6.png	3	5	gourd2.png	4	1	gourd7.png	4	5	gourd4.png	5	5	gourd5.png	5	6	gourd3.png	7	5	
grandfather.png	1	1	gourd1.png	3	2	gourd6.png	3	5	gourd2.png	4	1	gourd7.png	4	5	gourd4.png	5	5	gourd5.png	5	6	gourd3.png	7	5	
